{% extends 'bet/index.html' %}
{% load crispy_forms_tags %}
{% block title %}Profile{% endblock %}
{% block content %}
    <div class="site-section" data-aos="fade-up">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="{{ object.crest }}" alt="ProfileImage" class="img-fluid">
                </div>
                <div class="col-md-6 pl-md-5">
                    <!-- section username -->
                    <div class="row justify-content-md-center">
                        <div class="col text-center">
                            <h2 class="text-black ">{{ object.name }}</h2>
                            <span class="meta">{{ object.short_name }}</span>
                        </div>
                    </div>
                    <div class="row p-3 justify-content-md-center">
                        <div class="col-6 pl-md-2">
                            <p class="mb-6 h4">
                                {% if object.currently_league %}
                                    Premier League
                                {% else %}
                                    Degraded
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-6 pl-md-2">
                            <p class="mb-1 h4">
                                <a href="{{ object.website }}">{{ object.website }}</a>
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-md-center">
                        <div class="col-6 pl-md-2">
                            <p class="mb-6">Colours: {{ object.club_colours }}</p>
                        </div>
                        <div class="col-6 pl-md-2">
                            <p class="mb-1">Number Of Supporters:  {{ object.fans.count }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <h2 class="text-black">Stats:</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                        <div class="image">
                            <img src="/media/website_img/photo_2.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="text p-4">
                            <h1 class="p-2 h4 text-red text-center">Matches Played</h1>
                            <h1 class="p-2 text-center">{{ stats.played }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                        <div class="image">
                            <img src="/media/website_img/stats/won.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="text p-4">
                            <h1 class="p-2 h4 text-red text-center">Wins</h1>
                            <h1 class="p-2 text-center">{{ stats.wins }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                        <div class="image">
                            <img src="/media/website_img/stats/lose.webp"
                                 alt="Image"
                                 class="img-fluid">
                        </div>
                        <div class="text p-4">
                            <h1 class="p-2 h4 text-red text-center">Losses</h1>
                            <h1 class="p-2 text-center">{{ stats.losses }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                        <div class="image">
                            <img src="/media/website_img/stats/bets_2.jpg"
                                 alt="Image"
                                 class="img-fluid">
                        </div>
                        <div class="text p-4">
                            <h1 class="p-2 h4 text-red text-center">Goals</h1>
                            <h1 class="p-2 text-center">{{ stats.goals }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                        <div class="image">
                            <img src="/media/website_img/stats/lose.webp"
                                 alt="Image"
                                 class="img-fluid">
                        </div>
                        <div class="text p-4">
                            <h1 class="p-2 h4 text-red text-center">Goals Conceded</h1>
                            <h1 class="p-2 text-center">{{ stats.goals_conceded }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                        <div class="image">
                            <img src="/media/website_img/stats/cech.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="text p-4">
                            <h1 class="p-2 h4 text-red text-center">Clean Sheets</h1>
                            <h1 class="p-2 text-center">{{ stats.clean_sheets }}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-blocks-vs site-section bg-light">
        <div class="container">
            <div class="border mb-3 rounded d-block d-lg-flex align-items-center p-3 next-match">
                <div class="mr-auto order-md-1 w-60 text-center text-lg-left mb-3 mb-lg-0">
                    Next match
                    <div id="date-countdown"
                         data-start-time="{{ next_match.start_date|date:'Y-m-d' }}"></div>
                </div>
                <div class="ml-auto pr-4 order-md-2">
                    <div class="h5 text-black text-uppercase text-center text-lg-left">
                        <div class="d-block d-md-inline-block mb-3 mb-lg-0">
                            <img src="{{ next_match.home_team.crest }}" alt="Image" class="mr-3 image">
                            <span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">{{ next_match.home_team.short_name }}</span>
                        </div>
                        <span class="text-muted mx-3 text-normal mb-3 mb-lg-0 d-block d-md-inline ">vs</span>
                        <div class="d-block d-md-inline-block">
                            <img src="{{ next_match.away_team.crest }}" alt="Image" class="mr-3 image">
                            <span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">{{ next_match.away_team.short_name }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-image overlay-success rounded mb-5"
                 style="background-image: url('/media/website_img/stadium/stadium.jpg')"
                 data-stellar-background-ratio="0.5">
                <!-- last match sector -->
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                        <div class="text-center text-lg-left">
                            <div class="d-block d-lg-flex align-items-center">
                                <div class="image mx-auto mb-3 mb-lg-0 mr-lg-3">
                                    <img src="{{ last_match.home_team.crest }}"
                                         alt="HomeCrest"
                                         class="img-fluid">
                                </div>
                                <div class="text">
                                    <h3 class="h5 mb-0 text-black">{{ last_match.home_team.short_name }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 text-center mb-4 mb-lg-0">
                        <div class="d-inline-block">
                            <p class="mb-2">
                                <small class="text-uppercase text-black font-weight-bold">Premier League &mdash; Matchweek {{ last_match.matchweek.matchweek }}</small>
                            </p>
                            <div class="bg-black py-2 px-4 mb-2 text-white d-inline-block rounded">
                                <span class="h3">{{ last_match.home_goals }}:{{ last_match.away_goals }}</span>
                            </div>
                            <p class="mb-0">
                                <small class="text-uppercase text-black font-weight-bold">{{ last_match.start_date|date:"d F / P" }}</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 text-center text-lg-right">
                        <div class="">
                            <div class="d-block d-lg-flex align-items-center">
                                <div class="image mx-auto ml-lg-3 mb-3 mb-lg-0 order-2">
                                    <img src="{{ last_match.away_team.crest }}" alt="Image" class="img-fluid">
                                </div>
                                <div class="text order-1">
                                    <h3 class="h5 mb-0 text-black">{{ last_match.away_team.short_name }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block xD %}
    <div class="col-lg-9 mx-auto text-center">
        <h1 class="text-white">{{ object.name }}</h1>
    </div>
{% endblock %}
{% block xDs %}
    <div class="latest-news">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6">
                    <div class="widget-next-match">
                        <div class="widget-title">
                            <h3>Next Match</h3>
                        </div>
                        <div class="widget-body mb-3">
                            <div class="widget-vs">
                                <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                                    <div class="team-1 text-center">
                                        <img src="{{ next_match.home_team.crest }}" alt="Home Crest">
                                        <h3>{{ next_match.home_team.short_name }}</h3>
                                    </div>
                                    <div>
                                        <span class="vs"><span>VS</span></span>
                                    </div>
                                    <div class="team-2 text-center">
                                        <img src="{{ next_match.away_team.crest }}" alt="Image">
                                        <h3>{{ next_match.away_team.short_name }}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center widget-vs-contents mb-4">
                            <h4>Premier League</h4>
                            <p class="mb-5">
                                <span class="d-block">{{ next_match.start_date|date:"M dS, Y" }}</span>
                                <span class="d-block">{{ next_match.start_date|date:"fA e" }}</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="widget-next-match">
                        <div class="widget-title">
                            <h3>Last Match</h3>
                        </div>
                        <div class="widget-body mb-3">
                            <div class="widget-vs">
                                <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                                    <div class="team-1 text-center">
                                        <img src="{{ last_match.home_team.crest }}" alt="Home Crest">
                                        <h3>{{ last_match.home_team.short_name }}</h3>
                                    </div>
                                    <div>
                                        <span class="vs"><span>{{ last_match.home_goals }} : {{ last_match.away_goals }}</span></span>
                                    </div>
                                    <div class="team-2 text-center">
                                        <img src="{{ last_match.away_team.crest }}" alt="Image">
                                        <h3>{{ last_match.away_team.short_name }}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center widget-vs-contents mb-4">
                            <h4>Premier League</h4>
                            <p class="mb-5">
                                <span class="d-block">{{ last_match.start_date|date:"M dS, Y" }}</span>
                                <span class="d-block">{{ last_match.start_date|date:"fA e" }}</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if top_fans %}
        <div class="site-section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="col-12 title-section">
                            <h2 class="heading">Top fans!</h2>
                        </div>
                        <div class="widget-next-match justify-content-around">
                            <table class="table custom-table ">
                                <thead>
                                    <tr>
                                        <th>P</th>
                                        <th>User</th>
                                        <th>PTS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for profile in top_fans %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>
                                                <a href="{{ profile.get_absolute_url }}">
                                                    <strong class="text-white">{{ profile.user.username }}</strong>
                                                </td>
                                            </a>
                                            <td>{{ profile.sum }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    <!--<div class="site-section bg-dark">-->
    <!--        <div class="container">-->
    <!--          <div class="row">-->
    <!--          <div class="col-12 title-section">-->
    <!--            <h2 class="heading">Next Ma</h2>-->
    <!--          </div>-->
    <!--            {% for bet in bets %}-->
    <!--                <div class="col-lg-6 mb-4">-->
    <!--                    <a href="{{ bet.match.get_absolute_url }}">-->
    <!--                    <div class="bg-light p-4 rounded">-->
    <!--                      <div class="widget-body">-->
    <!--                          <div class="widget-vs">-->
    <!--                            <div class="d-flex align-items-center justify-content-around justify-content-between w-100">-->
    <!--                              <div class="team-1 text-center">-->
    <!--                                <img src="{{ bet.match.home_team.crest }}" alt="Team">-->
    <!--                                <h3>{{ bet.match.home_team.short_name}}</h3>-->
    <!--                              </div>-->
    <!--                              <div class="team-1 text-center score">-->
    <!--                                <h1>{{ bet.match.home_goals }}</h1>-->
    <!--                              </div>-->
    <!--                              <div class="team-1 text-center score">-->
    <!--                                <h1>:</h1>-->
    <!--                              </div>-->
    <!--                              <div class="team-1 text-center score">-->
    <!--                                <h1>{{ bet.match.away_goals }}</h1>-->
    <!--                              </div>-->
    <!--                              <div class="team-2 text-center">-->
    <!--                                <img src="{{ bet.match.away_team.crest}}" alt="Team">-->
    <!--                                <h3>{{ bet.match.away_team.short_name}}</h3>-->
    <!--                              </div>-->
    <!--                            </div>-->
    <!--                          </div>-->
    <!--                        </div>-->
    <!--                        <div class="text-center widget-vs-contents mb-4">-->
    <!--                            {% if bet.is_won == True %}<h4>WIN</h4>{% elif bet.is_won == False %}<h4>LOSE</h4>{% endif %}-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </a>-->
    <!--                </div>-->
    <!--            {% endfor %}-->
    <!--        </div>-->
{% endblock %}
