{% extends 'bet/index.html' %}
{% load crispy_forms_tags %}
{% load bet_tags %}
{% block title %}Requests{% endblock %}
{% block content %}
    <div class="site-blocks-vs site-section bg-light">
        <div class="container">
            <!-- next match sector -->
            <div class="site-section">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12 text-center">
                            <h2 class="text-black">Requests</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-9">
                        {% for req in object_list %}
                            <div class="row bg-white align-items-center ml-0 mr-0 py-4 match-entry">
                                <div class="col text-center">
                                    <div class="text">
                                        <h3 class="h5 mb-0 text-black">{{ req.event.name }}</h3>
                                        {% if req.event.fee %}Fee: <span class="text-uppercase small country">{{ req.event.fee }}</span>{% endif %}
                                    </div>
                                </div>
                                <div class="col text-center">
                                    <form method="POST" action="{% url 'event:answer_to_request' pk=req.pk %}">
                                        {% csrf_token %}
                                        <button type="submit" name="answer" class="btn btn-primary" value="True">Accept</button>
                                        <button type="submit" name="answer" class="btn btn-primary" value="False">Cancel</button>
                                    </form>
                                </div>
                            </div>
                            <!-- END row -->
                        {% empty %}
                            <h1>You don't have any invitation.</h1>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block xD %}
    <!-- Upcoming section -->
    <div class="site-section bg-dark">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 title-section">
                    <h2 class="heading">Events:</h2>
                </div>
                {% for req in object_list %}
                    <div class="col-lg-12 mb-4">
                        <div class="widget-next-match">
                            <div class="widget-title">
                                <h3>Event</h3>
                            </div>
                            <div class="widget-body mb-3 ">
                                <div class="widget-vs">
                                    <h1>{{ req.event.name }}</h1>
                                    {% if req.event.fee %}<h3>{{ req.event.info_fee }}</h3>{% endif %}
                                    <p>{{ req.event.description }}</p>
                                </div>
                            </div>
                            <div class="text-center mb-4 text-white">
                                <form method="POST" action="{% url 'event:answer_to_request' pk=req.pk %}">
                                    {% csrf_token %}
                                    <button class="btn btn-primary py-3 px-5"
                                            type="submit"
                                            name="answer"
                                            value="true">Accept</button>
                                    <button class="btn btn-primary py-3 px-5"
                                            type="submit"
                                            name="answer"
                                            value="false">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <h1>You don't have any invitation.</h1>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
